PORT=5002
MONGO_URI=mongodb://127.0.0.1:27017/quickwash
JWT_SECRET=your_jwt_secret_key_here

# SMTP Configuration (Example: Gmail)
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=growzyacademy@gmail.com
SMTP_PASS=gpkujnvcfaefrvnx
SMTP_FROM="QuickWash Pro <no-reply@quickwash.com>"


